Views/MainPage.xaml

<Page
    x:Class="ProyectoAplicacion.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource SystemAccentColorBrush}" Margin="0 0 0 16" CornerRadius="4" Height="52">
            <CommandBar DefaultLabelPosition="Right" Background="Transparent" VerticalAlignment="Top">
                <AppBarButton x:Name="editButton" Click="editButtonClick" IsEnabled="False" Icon="Edit" Label="Editar" Width="100"/>
                <AppBarButton x:Name="deleteButton" Click="deleteButtonClick" IsEnabled="False" Icon="Delete" Label="Eliminar" Width="100"/>
                
                <AppBarSeparator />
                
                <AppBarButton ToolTipService.ToolTip="First" Icon="Previous" 
                              Command="{x:Bind ViewModel.FirstAsyncCommand, Mode=OneWay}" Foreground="{ThemeResource SystemAccentColor}" />
                <AppBarButton ToolTipService.ToolTip="Previous" Icon="Back"
                              Command="{x:Bind ViewModel.PreviousAsyncCommand, Mode=OneWay}" Foreground="{ThemeResource SystemAccentColor}" />
                
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="Pagina" Margin="12 0 8 0" />
                </AppBarElementContainer>
                
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="{x:Bind ViewModel.PageNumber, Mode=OneWay}" />
                </AppBarElementContainer>
                
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="de" Margin="8 0" />
                </AppBarElementContainer>
                
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="{x:Bind ViewModel.PageCount, Mode=OneWay}" Margin="0 0 12 0" />
                </AppBarElementContainer>
                
                <AppBarButton ToolTipService.ToolTip="Next" Icon="Forward"
                              Command="{x:Bind ViewModel.NextAsyncCommand, Mode=OneWay}" Foreground="{ThemeResource SystemAccentColor}" />
                
                <AppBarButton ToolTipService.ToolTip="Last" Icon="Next" 
                              Command="{x:Bind ViewModel.LastAsyncCommand, Mode=OneWay}" Foreground="{ThemeResource SystemAccentColor}" />

                <AppBarSeparator Width="20"/>
                
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <ComboBox ItemsSource="{x:Bind ViewModel.PageSizes}" SelectedItem="{x:Bind ViewModel.PageSize, Mode=TwoWay}" />
                </AppBarElementContainer>
                
                <AppBarElementContainer VerticalContentAlignment="Center">
                    <TextBlock Text="entradas por pagina" Margin="8 0" />
                </AppBarElementContainer>
                
            </CommandBar>
        </StackPanel>


        <controls:DataGrid 
            x:Name="dataGrid"
            Grid.Row="1"
            IsReadOnly="True"
            CanUserSortColumns="True"
            Sorting="DG_Sorting"
            ItemsSource="{x:Bind ViewModel.Sitios, Mode=OneWay}" 
            AutoGeneratingColumn="DG_AutoGeneratingColumn"
            SelectionChanged="DG_Selection" />
    </Grid>
</Page>
